# Morse Code Translator
# This script converts text input to Morse code.

morse_code_dict = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
    '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.',
    ' ': '/'  # Use / for word separation
}

def text_to_morse(text):
    text = text.upper()
    morse = []
    for char in text:
        if char in morse_code_dict:
            morse.append(morse_code_dict[char])
        else:
            morse.append('')  # Ignore unknown characters
    return ' '.join(morse)

# Example usage
if __name__ == "__main__":
    user_input = input("Enter text to convert to Morse code: ")
    print(text_to_morse(user_input))